// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-5\.4\.0-81-generic$";
   "^linux-image-5\.4\.0-87-generic$";
   "^linux-headers-5\.4\.0-81-generic$";
   "^linux-headers-5\.4\.0-87-generic$";
   "^linux-image-extra-5\.4\.0-81-generic$";
   "^linux-image-extra-5\.4\.0-87-generic$";
   "^linux-modules-5\.4\.0-81-generic$";
   "^linux-modules-5\.4\.0-87-generic$";
   "^linux-modules-extra-5\.4\.0-81-generic$";
   "^linux-modules-extra-5\.4\.0-87-generic$";
   "^linux-signed-image-5\.4\.0-81-generic$";
   "^linux-signed-image-5\.4\.0-87-generic$";
   "^linux-image-unsigned-5\.4\.0-81-generic$";
   "^linux-image-unsigned-5\.4\.0-87-generic$";
   "^kfreebsd-image-5\.4\.0-81-generic$";
   "^kfreebsd-image-5\.4\.0-87-generic$";
   "^kfreebsd-headers-5\.4\.0-81-generic$";
   "^kfreebsd-headers-5\.4\.0-87-generic$";
   "^gnumach-image-5\.4\.0-81-generic$";
   "^gnumach-image-5\.4\.0-87-generic$";
   "^.*-modules-5\.4\.0-81-generic$";
   "^.*-modules-5\.4\.0-87-generic$";
   "^.*-kernel-5\.4\.0-81-generic$";
   "^.*-kernel-5\.4\.0-87-generic$";
   "^linux-backports-modules-.*-5\.4\.0-81-generic$";
   "^linux-backports-modules-.*-5\.4\.0-87-generic$";
   "^linux-modules-.*-5\.4\.0-81-generic$";
   "^linux-modules-.*-5\.4\.0-87-generic$";
   "^linux-tools-5\.4\.0-81-generic$";
   "^linux-tools-5\.4\.0-87-generic$";
   "^linux-cloud-tools-5\.4\.0-81-generic$";
   "^linux-cloud-tools-5\.4\.0-87-generic$";
   "^linux-buildinfo-5\.4\.0-81-generic$";
   "^linux-buildinfo-5\.4\.0-87-generic$";
   "^linux-source-5\.4\.0-81-generic$";
   "^linux-source-5\.4\.0-87-generic$";
};
/* Debug information:
# dpkg list:
rc  linux-image-5.0.0-23-generic               5.0.0-23.24~18.04.1                              amd64        Signed kernel image generic
rc  linux-image-5.4.0-52-generic               5.4.0-52.57~18.04.1                              amd64        Signed kernel image generic
rc  linux-image-5.4.0-65-generic               5.4.0-65.73~18.04.1                              amd64        Signed kernel image generic
rc  linux-image-5.4.0-67-generic               5.4.0-67.75~18.04.1                              amd64        Signed kernel image generic
rc  linux-image-5.4.0-70-generic               5.4.0-70.78~18.04.1                              amd64        Signed kernel image generic
ii  linux-image-5.4.0-72-generic               5.4.0-72.80~18.04.1                              amd64        Signed kernel image generic
ii  linux-image-5.4.0-81-generic               5.4.0-81.91~18.04.1                              amd64        Signed kernel image generic
iF  linux-image-5.4.0-87-generic               5.4.0-87.98~18.04.1                              amd64        Signed kernel image generic
ii  linux-image-generic-hwe-18.04              5.4.0.87.98~18.04.78                             amd64        Generic Linux kernel image
# list of installed kernel packages:
5.4.0-72-generic 5.4.0-72.80~18.04.1
5.4.0-81-generic 5.4.0-81.91~18.04.1
5.4.0-87-generic 5.4.0-87.98~18.04.1
# list of different kernel versions:
5.4.0-87.98~18.04.1
5.4.0-81.91~18.04.1
5.4.0-72.80~18.04.1
# Installing kernel: 5.4.0-87.98~18.04.1 (5.4.0-87-generic)
# Running kernel: 5.4.0-81.91~18.04.1 (5.4.0-81-generic)
# Last kernel: 5.4.0-87.98~18.04.1
# Previous kernel: 5.4.0-81.91~18.04.1
# Kernel versions list to keep:
5.4.0-81.91~18.04.1
5.4.0-87.98~18.04.1
# Kernel packages (version part) to protect:
5\.4\.0-81-generic
5\.4\.0-87-generic
*/
