// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-.*-5\.11\.0-37-generic$";
   "^linux-.*-5\.11\.0-40-generic$";
   "^kfreebsd-.*-5\.11\.0-37-generic$";
   "^kfreebsd-.*-5\.11\.0-40-generic$";
   "^gnumach-.*-5\.11\.0-37-generic$";
   "^gnumach-.*-5\.11\.0-40-generic$";
   "^.*-modules-5\.11\.0-37-generic$";
   "^.*-modules-5\.11\.0-40-generic$";
   "^.*-kernel-5\.11\.0-37-generic$";
   "^.*-kernel-5\.11\.0-40-generic$";
};
/* Debug information:
# dpkg list:
ii  linux-image-5.11.0-25-generic              5.11.0-25.27~20.04.1                  amd64        Signed kernel image generic
ii  linux-image-5.11.0-27-generic              5.11.0-27.29~20.04.1                  amd64        Signed kernel image generic
ii  linux-image-5.11.0-37-generic              5.11.0-37.41~20.04.2                  amd64        Signed kernel image generic
iF  linux-image-5.11.0-40-generic              5.11.0-40.44~20.04.2                  amd64        Signed kernel image generic
rc  linux-image-5.4.0-42-generic               5.4.0-42.46                           amd64        Signed kernel image generic
rc  linux-image-5.4.0-47-generic               5.4.0-47.51                           amd64        Signed kernel image generic
rc  linux-image-5.4.0-52-generic               5.4.0-52.57                           amd64        Signed kernel image generic
rc  linux-image-5.4.0-56-generic               5.4.0-56.62                           amd64        Signed kernel image generic
rc  linux-image-5.4.0-58-generic               5.4.0-58.64                           amd64        Signed kernel image generic
rc  linux-image-5.8.0-38-generic               5.8.0-38.43~20.04.1                   amd64        Signed kernel image generic
ii  linux-image-generic-hwe-20.04              5.11.0.40.44~20.04.18                 amd64        Generic Linux kernel image
# list of installed kernel packages:
5.11.0-25-generic 5.11.0-25.27~20.04.1
5.11.0-27-generic 5.11.0-27.29~20.04.1
5.11.0-37-generic 5.11.0-37.41~20.04.2
5.11.0-40-generic 5.11.0-40.44~20.04.2
# list of different kernel versions:
5.11.0-40.44~20.04.2
5.11.0-37.41~20.04.2
5.11.0-27.29~20.04.1
5.11.0-25.27~20.04.1
# Installing kernel: 5.11.0-40.44~20.04.2 (5.11.0-40-generic)
# Running kernel: 5.11.0-37.41~20.04.2 (5.11.0-37-generic)
# Last kernel: 5.11.0-40.44~20.04.2
# Previous kernel: 5.11.0-37.41~20.04.2
# Kernel versions list to keep:
5.11.0-37.41~20.04.2
5.11.0-40.44~20.04.2
# Kernel packages (version part) to protect:
5\.11\.0-37-generic
5\.11\.0-40-generic
*/
